FROM postgres:10

ENV PG_MAJOR 10
RUN apt-get update \
    && apt-get install -y build-essential cmake curl gettext-base git libssl-dev openssl postgresql-server-dev-$PG_MAJOR \
    && rm -rf /var/lib/apt/lists/*

ENV TIMESCALEDB_VERSION 1.5.1
RUN git clone https://github.com/timescale/timescaledb /build/timescaledb \
 && cd /build/timescaledb \
 && rm -fr build \
 && git checkout ${TIMESCALEDB_VERSION} \
 && ./bootstrap -DREGRESS_CHECKS=OFF -DPROJECT_INSTALL_METHOD="docker"${OSS_ONLY} \
 && cd build \
 && make install

ENV PGPROMETHEUS_VERSION 0.2.2
RUN git clone https://github.com/timescale/pg_prometheus /build/pg_prometheus \
 && cd /build/pg_prometheus \
 && rm -fr build \
 && git checkout ${PGPROMETHEUS_VERSION} \
 && make \
 && make install

ENV PGTAP_VERSION v1.1.0
RUN git clone git://github.com/theory/pgtap.git \
 && cd pgtap \
 && git checkout tags/$PGTAP_VERSION \
 && make \
 && make install

RUN cpan TAP::Parser::SourceHandler::pgTAP

ENV POSTGRES_DB prometheus

COPY ./package.json /app/
COPY ./schema /app/schema/
COPY ./scripts /app/scripts/

COPY ./scripts/image-init.sh /docker-entrypoint-initdb.d/
